{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/npm.json",
  "defaultBase": "main",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "dev": {
      "cache": true
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/eslint.config.js"
      ]
    }
  },
  "useDaemonProcess": false
}
